<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1 {
			color : white;
			text-align: center;
			padding-top: 15px;
			font-size: 30px;
		}
		body {
			background-color: #f9f1f1ff ;
		}
		#grad1 {
		  height: 75px;
		  width: 320px;
		  background: #00F260;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #08AEEA, #2AE88A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 40px;
		}
		#grad2 {
		  height: 75px;
		  width: 320px;
		  background: #7F00FF;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 40px;
		}
		#grad3 {
		  height: 75px;
		  width: 320px;
		  background: #ee0979;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 40px;
		}
		#grad4 {
		  height: 75px;
		  width: 320px;
		  background: #bc4e9c;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 40px;
		}
		#grad5 {
		  height: 75px;
		  width: 320px;
		  background: #0cebeb;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 40px;
		}
		#grad6 {
		  height: 75px;
		  width: 320px;
		  background: #f857a6;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #ff5858, #f857a6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 40px;
		}
	</style>
</head>
<body>
	<div id="grad1"></div><br>
	<div id="grad2"></div><br>
	<div id="grad3"></div><br>
	<div id="grad4"></div><br>
	<div id="grad5"></div><br>
	<div id="grad6"></div><br>

</body>
</html>