<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #f9f1f1ff ;
		}
		#grad1 {
		  height: 100px;
		  width: 320px;
		  background: #00F260;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to bottom right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		  border-radius : 20px;
		}
		#grad2 {
		  height: 100px;
		  width: 320px;
		  background: #7F00FF;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 20px;
		}
		#grad3 {
		  height: 100px;
		  width: 320px;
		  background: #FF416C;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 20px;
		}

		#grad4 {
		  height: 100px;
		  width: 320px;
		  background: #11998e;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 20px;
		}

		#grad5 {
		  height: 100px;
		  width: 320px;
		  background: #fc00ff;  /* fallback for old browsers */
		  /*background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  Chrome 10-25, Safari 5.1-6 */
		  /*background: linear-gradient(to right, #00dbde, #fc00ff);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  border-radius : 20px;
		}
	</style>
</head>
<body>
	<div id="grad1"></div> <br>
	<div id="grad4"></div> <br>
	<div id="grad3"></div> <br>
	<div id="grad5"></div> <br>
	<div id="grad2"></div> <br>


</body>
</html>